import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Mail } from "lucide-react";

export default function Portfolio() {
  const projects = [
    {
      title: "Weather Forecasting App",
      description: "A machine learning model that predicts future weather based on historical data.",
      tech: ["Python", "Sklearn", "Pandas"],
    },
    {
      title: "Loan Default Prediction",
      description: "Predicts whether a loan will default using classification algorithms.",
      tech: ["Jupyter", "Logistic Regression", "KNN"],
    },
    {
      title: "Gallstone Disease Prediction",
      description: "Predicts gallstone recurrence using clinical data and ML models.",
      tech: ["Python", "Random Forest", "Matplotlib"],
    },
  ];

  return (
    <div className="min-h-screen bg-gray-100 p-6 text-gray-800">
      <header className="text-center mb-12">
        <h1 className="text-4xl font-bold mb-2">Koteswararao Gunjara</h1>
        <p className="text-lg text-gray-600">Aspiring Data Scientist | Python | Machine Learning</p>
      </header>

      <section className="mb-16">
        <h2 className="text-2xl font-semibold mb-4">About Me</h2>
        <p className="text-gray-700 text-base leading-relaxed">
          I am a Computer Science graduate passionate about solving real-world problems using Data Science.
          I have hands-on experience with predictive modeling, data visualization, and machine learning.
        </p>
      </section>

      <section className="mb-16">
        <h2 className="text-2xl font-semibold mb-6">Projects</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {projects.map((project, index) => (
            <Card key={index} className="rounded-2xl shadow-md">
              <CardContent className="p-4">
                <h3 className="text-xl font-bold mb-2">{project.title}</h3>
                <p className="text-gray-700 mb-2">{project.description}</p>
                <div className="flex flex-wrap gap-2">
                  {project.tech.map((t, i) => (
                    <span
                      key={i}
                      className="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs"
                    >
                      {t}
                    </span>
                  ))}
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      <section>
        <h2 className="text-2xl font-semibold mb-4">Contact</h2>
        <p className="flex items-center gap-2 text-gray-700">
          <Mail className="w-5 h-5" />
          <a href="mailto:koteswararao@email.com" className="underline">koteswararao@email.com</a>
        </p>
      </section>
    </div>
  );
}
