import qrcode

# Enter the data you want to encode
data = "https://www.example.com"  # You can use any text or URL

# Create QR code instance
qr = qrcode.QRCode(
    version=1,  # controls the size (1 to 40)
    error_correction=qrcode.constants.ERROR_CORRECT_H,  # High error correction
    box_size=10,  # Size of each box
    border=4,  # Thickness of border
)

# Add data to the QR code
qr.add_data(data)
qr.make(fit=True)

# Create image
img = qr.make_image(fill_color="black", back_color="white")

# Save image
img.save("my_qrcode.png")

print("QR Code saved as my_qrcode.png")
